# Generated by Django 4.0.3 on 2024-01-30 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_locationvo_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='name',
        ),
        migrations.AddField(
            model_name='locationvo',
            name='import_id',
            field=models.PositiveSmallIntegerField(null=True, unique=True),
        ),
    ]
