# Generated by Django 4.0.3 on 2024-01-31 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_remove_locationvo_import_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='import_id',
            field=models.IntegerField(default=0, unique=True),
            preserve_default=False,
        ),
    ]
