# Generated by Django 4.0.3 on 2024-01-31 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0007_alter_locationvo_import_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='import_id',
        ),
    ]
