# Generated by Django 4.0.3 on 2024-01-30 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_binvo_options_remove_binvo_bin_number_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='binvo',
            name='bin_number',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
