# Generated by Django 4.0.3 on 2024-01-31 01:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_remove_binvo_import_id_alter_binvo_bin_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='bin',
            new_name='bin_number',
        ),
    ]
